REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=election-turnout-2022
REACT_APP_SITE_NAME=INTERACTIVE: Did your neighbors vote?

REACT_APP_SEO_HEADLINE=INTERACTIVE: Did your neighbors vote?
REACT_APP_SEO_DESCRIPTION=This is not a search-engine optimized description

REACT_APP_SOCIAL_HEADLINE=INTERACTIVE: Did your neighbors vote?
REACT_APP_SOCIAL_DESCRIPTION=This is not a social description

REACT_APP_PUB_DATE=2099-12-31 23:58:00
REACT_APP_UPDATE_DATE=2099-12-31 23:58:00

REACT_APP_AUTHOR=[{"name": "Suhail Bhat","url": "https://www.thecity.nyc/authors/suhail-bhat","@type": "Person"},{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"},{"name": "Tanaz Meghjani","url": "https://www.thecity.nyc/authors/tanaz-meghjani","@type": "Person"}]